//
//  YuyuMall-Prefix.pch
//  YuyuMall
//
//  Created by rock on 16/12/05.
//  Copyright © 2016年 YuyuMall. All rights reserved.
//

#ifndef YuyuMall_Prefix_pch
#define YuyuMall_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import <UIKit/UIKit.h>
#import <ImageIO/ImageIO.h>
#import <UIKit/UIColor.h>
#import "GlobalData.h"
#import "UIView+FrameAddition.h"
#import "UIColor+YuyuMall.h"
#import "UIFont+YuyuMall.h"
#import "NSString+YuyuMall.h"
#import "NSMutableArray+Safe.h"
#import "YYMLog.h"
#import <Colours.h>
#import "UIColor+YuyuMall.h"
#import "MacrosKey.h"

#endif /* YuyuMall_Prefix_pch */
